class availableExpressions {
	test1() {
		def i = 5;
		def x = "s";
	}
	
	test2() {
		def x = 0;
		def i = 0;
		if (i > 5 + 100)
			x = 10;
		else
			x = "s";
	}
	
	test3() {
		def x = 0;
		def i = 0;
		for (; i < 5; i = i + 1)
			x = "p";
	}

	test4() {
    		def x = 0;
    		def i = 0;
    		if (i > 5 + 100)
    			x = x + 50;
    		else
    			x = "s";
    	}

    test5(){
        def z = 1;
        def x = 2 * z;
        def y = x + 2;
        if (z < 3)
            y = 3 * (x + 2);
        else
            y = 2 * z - 1;
        while (x < y)
            x = (x + 2) + 2 * z;
        return 2 * (x + 2) + (2 * z - 1);
    }

}