class tutorial {
    onlyInterval(b) {
        def a = 0;
        if (b == 0)
            a = a + 10;
        else
            b = a - 10;
        return a;
    }

    loop() {
        def a = 10;
        def c = 1;
        def b = 0;
        while (b < a)
            b = b + c;
        return b;
    }

    basic() {
        def i = 2;
        def j = -10;
        def k = -j;
        def a = i + j;
        def s = i - j;
        def m = i * j;
        def d = i / j;
        def brk = 420;
        def c = a;
    }

    branches1(a, b) {
        def x = 0;
        if (a > b)
               x = x * 7;
           else
               x = -7;
        def y = x / x;
    }

    branches2(a, b) {
        def x = 0;
        b = 0;
        if (a < b)
               x = x * 7;
           else
               x = -7;
        def y = x / x;
    }

    comparisons_two_variables(x){
        def a = 0;
        def b = 10;
        if (0 < x) {
            a = 20;
            b = 30;
        }else{
            def c = 50;
        }

        def breakpoint = 420;

        if (a < b){
            def c = 100;
        } else {
            def c = 0;
        }

        if (a > b){
            def c = 100;
        } else {
            def c = 0;
        }

        if (a == b){
            def c = 100;
        } else {
            def c = 0;
        }

        if (a != b){
            def c = 100;
        } else {
            def c = 0;
        }

        if (a <= b){
            def c = 100;
        } else {
            def c = 0;
        }

        if (a >= b){
            def c = 100;
        } else {
            def c = 0;
        }

        return;
    }

    comparisons_variable_constant(x){
        def a = 0;
        if (0 < x) {
            a = 20;
        } else {
            def c = 50;
        }

        def breakpoint = 420;

        if (a < 100){
            def c = 100;
        } else {
            def c = 0;
        }

        if (a > 10){
            def c = 100;
        } else {
            def c = 0;
        }

        if (a == 10){
            def c = 100;
        } else {
            def c = 0;
        }

        if (a != 50){
            def c = 100;
        } else {
            def c = 0;
        }

        if (a <= 20){
            def c = 100;
        } else {
            def c = 0;
        }

        if (a >= 50){
            def c = 100;
        } else {
            def c = 0;
        }

        return;
    }

    satisfiability_non_empty_intersection(x){
        def a = 0;
        def b = 10;
        if (0 < x) {
            a = 20;
            b = 30;
        }else{
            def c = 50;
        }

        def breakpoint = 420;


        if (a < b){
            def c = 100;
        } else {
            def c = 0;
        }

        if (a > b){
            def c = 100;
        } else {
            def c = 0;
        }

        if (a == b){
            def c = 100;
        } else {
            def c = 0;
        }

        if (a != b){
            def c = 100;
        } else {
            def c = 0;
        }

        if (a <= b){
            def c = 100;
        } else {
            def c = 0;
        }

        if (a >= b){
            def c = 100;
        } else {
            def c = 0;
        }

        return;

    }

    satisfiability_empty_intersection(x){
        def a = 0;
        def b = 20;
        if (0 < x) {
            a = 10;
            b = 30;
        }else{
            def c = 50;
        }

        def breakpoint = 420;


        if (a < b){
            def c = 100;
        } else {
            def c = 0;
        }

        if (a > b){
            def c = 100;
        } else {
            def c = 0;
        }

        if (a == b){
            def c = 100;
        } else {
            def c = 0;
        }

        if (a != b){
            def c = 100;
        } else {
            def c = 0;
        }

        if (a <= b){
            def c = 100;
        } else {
            def c = 0;
        }

        if (a >= b){
            def c = 100;
        } else {
            def c = 0;
        }

        return;

    }

}